app=liyara_foreign_employment
NODE_ENV=prod
PORT=5000
db_username =workxcorpion
db_password =Xcorpion98
database =lfe_database
access_secret=c9b$12u@jw)1%wz#5&l3p8ov7n*a^q+xrkfdtmgh6e@49(2!)y
refresh_secret=t7m2@!k*qf#xrl6e&wz8)a%5+9c@4j1b$ov7p12udghm!(n*
ZOHO_USER=info@xcorpion.xyz
ZOHO_PASS=BTAPbRrTSeLe
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=587
